PROJECT_ID=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Rian Negreiros Dos Santos
NEXT_PUBLIC_SITE_TITLE=Rian Negreiros Dos Santos
NEXT_PUBLIC_AUTHOR_NAME=Rian Negreiros Dos Santos
NEXT_PUBLIC_SITE_LOCALE=pt_BR

NEXT_PUBLIC_SITE_DESCRIPTION=Bem-vindo ao site pessoal de Rian Negreiros dos Santos. Explore meu blog para obter insights e histórias, descubra meus projetos que mostram minhas habilidades e criatividade e veja meu currículo para saber mais sobre minha jornada profissional.
NEXT_PUBLIC_SITE_KEYWORDS=software engineer,developer,portfolio,blog,Rian Negreiros,web development,backend development

NEXT_PUBLIC_TWITTER_DESCRIPTION=Personal website and portfolio of Rian Negreiros Dos Santos